{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Authentication": {
    "Domain": "",
    "Audience": "",
    "ClientId": "",
    "ClientSecret": "",
    "AuthorizationUrl": "",
    "TokenUrl": "",
    "MetadataAddress": "",
    "ValidIssuer": ""
  }
}
